"CL-398","ROMA BAG XLARGE BLACK UASHMAMA",0.71,0.3,10,"","",0,48,1
"CL-401","ROMA BAG XLARGE BLACK UASHMAMA",0.09,0.92,10,"","",0,49,1
"CL-401","ROMA BAG XLARGE CAMEL UASHMAMA",0.94,0.46,20,"","",0,49,2
"CL-411","ROMA BAG XLARGE CAMEL UASHMAMA",0.1,0.3,8,"","",0,51,2
"CL-411","ROMA BAG XLARGE GREY UASHMAMA",0.8,0.34,4,"","",0,51,3
"CL-411","ROMA BAG XLARGE CACHEMIRE UASHMAMA",0.35,0.68,6,"","",0,51,4
"CL-411","ROMA BAG XLARGE DARK GREY UASHMAMA",0.79,0.99,4,"","",0,51,5
"CL-411","TOTTY BAG LARGE COGNAC UASHMAMA",0.12,0.83,15,"","",0,51,6
"pp","ROMA BAG XLARGE CAMEL UASHMAMA",0.57,0.49,8,"","",0,128,2
"pp","ROMA BAG XLARGE GREY UASHMAMA",0.83,0.6,4,"","",0,128,3
"pp","ROMA BAG XLARGE CACHEMIRE UASHMAMA",0.62,0.13,6,"","",0,128,4
"pp","ROMA BAG XLARGE DARK GREY UASHMAMA",0,0.67,4,"","",0,128,5
"pp","TOTTY BAG LARGE COGNAC UASHMAMA",0.89,0.72,15,"","",0,128,6
"u","ROMA BAG XLARGE CAMEL UASHMAMA",0.58,0.85,8,"","",0,130,2
"u","ROMA BAG XLARGE GREY UASHMAMA",0.92,0.88,4,"","",0,130,3
"u","ROMA BAG XLARGE CACHEMIRE UASHMAMA",0.05,0.6,6,"","",0,130,4
"u","ROMA BAG XLARGE DARK GREY UASHMAMA",0.24,0.9,4,"","",0,130,5
"u","TOTTY BAG LARGE COGNAC UASHMAMA",0.93,0.41,15,"","",0,130,6
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.7,0.36,1,"","",0,220,1
"yuù","ROMA BAG XLARGE CAMEL UASHMAMA",0.29,0.55,45,"","",0,132,2
"yuù","ROMA BAG XLARGE DARK GREY UASHMAMA",0.36,0.53,12,"","",0,132,5
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.26,0.21,1,"","",0,218,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.25,0.35,1,"","",0,219,1
"oo","ROMA BAG XLARGE GREY UASHMAMA",0.73,0.31,10,"","",0,133,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.75,0.2,1,"","",0,199,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.18,0.15,1,"","",0,200,1
"CL","ROMA BAG XLARGE BLACK UASHMAMA",0.61,0.1,13,"","",0,137,1
"CL","ROMA BAG XLARGE CAMEL UASHMAMA",0.97,0.79,23,"","",0,137,2
"ii","ROMA BAG XLARGE BLACK UASHMAMA",0.44,0,13,"","",0,138,1
"ii","ROMA BAG XLARGE CAMEL UASHMAMA",0.43,0.06,23,"","",0,138,2
"jj","ROMA BAG XLARGE CAMEL UASHMAMA",0.37,0.39,45,"","",0,139,2
"jj","ROMA BAG XLARGE DARK GREY UASHMAMA",0.06,0.19,12,"","",0,139,5
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.39,0.44,1,"","",0,217,1
"llll","ROMA BAG XLARGE BLACK UASHMAMA",0.64,0.32,13,"","",0,140,1
"llll","ROMA BAG XLARGE CAMEL UASHMAMA",0.68,0.46,23,"","",0,140,2
"ii","ROMA BAG XLARGE CAMEL UASHMAMA",0.26,0.37,45,"","",0,143,2
"ii","ROMA BAG XLARGE DARK GREY UASHMAMA",0.16,0.97,12,"","",0,143,5
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.5,0.57,1,"","",0,216,1
"ff","ROMA BAG XLARGE GREY UASHMAMA",0.56,0.94,10,"","",0,145,3
"ppo","ROMA BAG XLARGE BLACK UASHMAMA",0.92,0.84,13,"","",0,146,1
"ppo","ROMA BAG XLARGE CAMEL UASHMAMA",0.59,0.67,23,"","",0,146,2
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.04,0.41,1,"","",0,215,1
"ppppp","ROMA BAG XLARGE CAMEL UASHMAMA",0.37,0.17,45,"","",0,147,2
"ppppp","ROMA BAG XLARGE DARK GREY UASHMAMA",0.23,0.4,12,"","",0,147,5
"pp","ROMA BAG XLARGE BLACK UASHMAMA",0.46,0.69,13,"","",0,148,1
"pp","ROMA BAG XLARGE CAMEL UASHMAMA",0.89,0.9,23,"","",0,148,2
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.67,0.97,1,"","",0,198,1
"ll","ROMA BAG XLARGE GREY UASHMAMA",0.77,0.74,10,"","",0,149,3
"odl587","ROMA BAG XLARGE CAMEL UASHMAMA",0.91,0.92,45,"","",0,186,2
"odl587","ROMA BAG XLARGE DARK GREY UASHMAMA",0.24,0.26,12,"","",0,186,5
"klò","ROMA BAG XLARGE BLACK UASHMAMA",0.62,0.06,13,"","",0,152,1
"klò","ROMA BAG XLARGE CAMEL UASHMAMA",0.44,0.87,23,"","",0,152,2
"TEST","ROMA BAG XLARGE GREY UASHMAMA",0.24,0.52,10,"","",0,153,3
"uù","ROMA BAG XLARGE CAMEL UASHMAMA",0.95,0.8,45,"","",0,157,2
"uù","ROMA BAG XLARGE DARK GREY UASHMAMA",0.67,0.28,12,"","",0,157,5
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.18,0.91,1,"","",0,214,1
"66","ROMA BAG XLARGE BLACK UASHMAMA",0.57,0.39,13,"","",0,161,1
"66","ROMA BAG XLARGE CAMEL UASHMAMA",0.93,0.97,23,"","",0,161,2
"tt","ROMA BAG XLARGE GREY UASHMAMA",0.07,0.91,10,"","",0,162,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.35,0,1,"","",0,213,1
"yy","ROMA BAG XLARGE BLACK UASHMAMA",0.47,0.4,20,"","",0,163,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.54,0.02,1,"","",0,212,1
"88","ROMA BAG XLARGE BLACK UASHMAMA",0.4,0.65,2,"","",0,165,1
"88","ROMA BAG XLARGE GREY UASHMAMA",0.87,0.24,3,"","",0,165,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.18,0.02,1,"","",0,211,1
"88","ROMA BAG XLARGE BLACK UASHMAMA",0.28,0.75,20,"","",0,166,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.35,0.05,1,"","",0,210,1
"ff","ROMA BAG XLARGE BLACK UASHMAMA",0.98,0.21,2,"","",0,168,1
"ff","ROMA BAG XLARGE GREY UASHMAMA",0.63,0.21,3,"","",0,168,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.39,0.33,1,"","",0,209,1
"77","ROMA BAG XLARGE BLACK UASHMAMA",0.61,0.44,20,"","",0,169,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.47,0.14,1,"","",0,208,1
"77","ROMA BAG XLARGE BLACK UASHMAMA",0.1,0.29,2,"","",0,170,1
"77","ROMA BAG XLARGE GREY UASHMAMA",0.51,0.33,3,"","",0,170,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.42,0.7,1,"","",0,207,1
"77","ROMA BAG XLARGE BLACK UASHMAMA",0.04,0.94,20,"","",0,171,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.62,0.86,1,"","",0,206,1
"77","ROMA BAG XLARGE GREY UASHMAMA",0.74,0.76,10,"","",0,172,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0,0.44,1,"","",0,205,1
"77","ROMA BAG XLARGE BLACK UASHMAMA",0.59,0.12,2,"","",0,173,1
"77","ROMA BAG XLARGE GREY UASHMAMA",0.24,0.99,3,"","",0,173,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.57,0.17,1,"","",0,204,1
"77","ROMA BAG XLARGE GREY UASHMAMA",0.78,0.69,10,"","",0,174,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.93,0.56,1,"","",0,203,1
"ff","ROMA BAG XLARGE BLACK UASHMAMA",0.53,0.83,20,"","",0,177,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.66,0.35,1,"","",0,202,1
"ff","ROMA BAG XLARGE BLACK UASHMAMA",0.55,0.49,2,"","",0,180,1
"ff","ROMA BAG XLARGE GREY UASHMAMA",0.17,0.46,3,"","",0,180,3
"gg","ROMA BAG XLARGE GREY UASHMAMA",0.7,0.86,10,"","",0,181,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.23,0.37,1,"","",0,201,1
"yy","ROMA BAG XLARGE BLACK UASHMAMA",0.41,0.79,20,"","",0,182,1
"uu","ROMA BAG XLARGE BLACK UASHMAMA",0.96,0.82,2,"","",0,183,1
"uu","ROMA BAG XLARGE GREY UASHMAMA",0.15,0.48,3,"","",0,183,3
"yy","ROMA BAG XLARGE GREY UASHMAMA",0.94,0.75,10,"","",0,184,3
"test1","ROMA BAG XLARGE CACHEMIRE UASHMAMA",0.18,0.26,32,"","",0,189,4
"test1","ROMA BAG XLARGE DARK GREY UASHMAMA",0.78,0.47,12,"","",0,189,5
"test1","ROMA BAG XLARGE BLACK UASHMAMA",0.37,0.58,1,"","",0,189,1
"TEST COMMESSA DOG","ROMA BAG XLARGE GREY UASHMAMA",0.23,0.74,10,"","",0,190,3
"TEST COMMESSA DOG","ROMA BAG XLARGE DARK GREY UASHMAMA",0.77,0.2,2,"","",0,190,5
"wwww","ROMA BAG XLARGE CAMEL UASHMAMA",0.9,0.76,30,"","",0,194,2
"comm1","ROMA BAG XLARGE GREY UASHMAMA",0.27,0.67,10,"","",0,196,3
"rr","ROMA BAG XLARGE BLACK UASHMAMA",0.41,0.58,20,"","",0,197,1
"test1","ROMA BAG XLARGE BLACK UASHMAMA",0.87,0.35,2,"","",0,195,1
"test1","ROMA BAG XLARGE GREY UASHMAMA",0.25,0.4,3,"","",0,195,3
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.36,0.64,1,"","",0,221,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.88,0.73,1,"","",0,222,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.07,0.39,1,"","",0,223,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.46,0,1,"","",0,224,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.25,0.92,1,"","",0,225,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.35,0.16,1,"","",0,226,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.28,0.86,1,"","",0,227,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.56,0.45,1,"","",0,228,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.66,0.35,1,"","",0,229,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.21,0.61,1,"","",0,230,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.83,0.83,1,"","",0,231,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.62,0.04,1,"","",0,232,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.49,0.14,1,"","",0,233,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.2,0.91,1,"","",0,234,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.06,0.24,1,"","",0,235,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.25,0.49,1,"","",0,236,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.46,0.08,1,"","",0,237,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.91,0.4,1,"","",0,238,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.01,0.17,1,"","",0,239,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.13,0.66,1,"","",0,240,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.7,0.35,1,"","",0,241,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.38,0.44,1,"","",0,242,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.04,0.48,1,"","",0,243,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.89,0.36,1,"","",0,244,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.06,0.89,1,"","",0,245,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.37,0.04,1,"","",0,246,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.4,0.18,1,"","",0,247,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.12,0.93,1,"","",0,248,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.7,0.37,1,"","",0,249,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.82,0.5,1,"","",0,250,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.04,0.27,1,"","",0,251,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.56,0.24,1,"","",0,252,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.43,0.64,1,"","",0,253,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.26,0.11,1,"","",0,254,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.3,0.74,1,"","",0,255,1
"8","ROMA BAG XLARGE BLACK UASHMAMA",0.28,0.14,1,"1","1",2,256,1
"8_modify2","ROMA BAG XLARGE BLACK UASHMAMA",0.47,0.81,1,"15","16",2,257,1
"88_modify","ROMA BAG XLARGE BLACK UASHMAMA",0.81,0.31,1,"","",0,258,1
